<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.HBox?>
<SplitPane fx:controller="com.thejacket.programyController" fx:id="splitPane" dividerPositions="0.8015075376884422" layoutX="-7.0" layoutY="1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="609.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <TableView fx:id="programyTableView" layoutX="5.0" layoutY="-1.0" prefHeight="322.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="kodProgramu" prefWidth="75.0" text="Kod programu" />
                        <TableColumn fx:id="nazwaTableColumn" prefWidth="75.0" text="Nazwa" />
                        <TableColumn fx:id="wydzialTableColumn" prefWidth="75.0" text="Wydział" />
                        <TableColumn fx:id="kierownikTableColumn" prefWidth="75.0" text="Kierownik" />
                        <TableColumn fx:id="jezykTableColumn" prefWidth="75.0" text="Język" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="607.0">
            <children>
                <ButtonBar layoutX="10.0" layoutY="18.0" prefHeight="40.0" prefWidth="597.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                        <HBox fx:id="buttonshbox" prefHeight="40.0" prefWidth="622.0" />
                    </buttons>
                </ButtonBar>
                <AnchorPane layoutY="57.0" prefHeight="387.0" prefWidth="600.0">
                    <children>
                        <fx:include fx:id="dodajPrzedmiotPane" source="dodajPrzedmiotPane.fxml" visible="false" />
                    </children>
                </AnchorPane>
                <!--<FlowPane fx:id="studenciFlowPane" layoutX="19.0" layoutY="88.0" prefHeight="191.0" prefWidth="577.0" />-->
            </children></AnchorPane>
    </items>
</SplitPane>
